.dashboard-header {
    /* box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%); */
    border-bottom: 1px solid #eee;
}

.dashboard-header a {
    text-decoration: none !important;
}

.dashboard-header a button {
    font-weight: 600;
    color: grey;
    /* background-color: #eee; */
    padding: 12px 15px;
    text-transform: capitalize;
    font-size: 15px;
    border-radius: 0;
}

.dashboard-header a.active button {
    color: #419ce5;
    background: #fff;
}

.dashboard-header a.active button::after {
    content: "";
    position: absolute;
    width: 100%;
    bottom: -1px;
    height: 2px;
    background: #419ce5;
}

.dashboard-widgets .dashboard-card {
    height: 100%;
}

.dashboard-widgets .bizcharts,
.dashboard-widgets .bizcharts-plot {
    margin: auto;
}


/* .dashboard-table tr:last-child td{
    font-weight: bold;
} */

.react-grid-item>.react-resizable-handle::after {
    width: 10px !important;
    height: 10px !important;
    border-right: 3px solid rgba(0, 0, 0, 0.4);
    border-bottom: 3px solid rgba(0, 0, 0, 0.4);
    border-radius: 2px;
}

.react-grid-item.react-grid-placeholder {
    background: #039be5 !important;
    /* opacity: 0.9; */
}

#dashboard-config-wrapper .dashboard-grid-scroll {
    overflow-y: auto !important;
}